{
  "name": "course4",
  "version": "1.0.0",
  "description": "course 3 of back course",
  "scripts": {
    "test": "./node_modules/.bin/ts-mocha src/**/*.test.ts",
    "start": "./node_modules/.bin/ts-node src/server.ts",
    "build": "./node_modules/.bin/tsc -p tsconfig.json",
    "dev": "./node_modules/.bin/nodemon "
  },
  "author": "Jerome Petot",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "del": "^5.1.0",
    "ejs": "^2.7.4",
    "encoding-down": "^6.3.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "level": "^6.0.0",
    "level-session-store": "^2.2.0",
    "level-ws": "^2.0.0",
    "leveldown": "^5.4.1",
    "levelup": "^4.3.2",
    "ts-node": "^8.5.2",
    "typescript": "^3.7.2"
  },
  "devDependencies": {
    "@types/chai": "^4.2.5",
    "@types/express": "^4.17.2",
    "@types/levelup": "^3.1.1",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.11",
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.1",
    "ts-mocha": "^6.0.0"
  }
}
